[type=file]
    appearance: none
    background-color: #fff
    border-width: 1px
    padding: .5rem .75rem

[type=file]:focus
    --tw-ring-inset: var(--tw-empty)
    --tw-ring-offset-width: 0px
    --tw-ring-offset-color: #fff
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color)
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color)
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
    outline: 2px solid transparent
    outline-offset: 2px

.input-error
    @apply border-red-300 #{!important}

    &:focus
        @apply ring-red-300 border-red-300 #{!important}

[type="text"]:focus
    outline: none !important
    box-shadow: none !important
